# Comicut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicorodgon/comicut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicorodgon/comicut/: MainActivity.kt
app/src/main/java/com/nicorodgon/comicut/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/nicorodgon/comicut/data/model/: LoggedInUser.kt
app/src/main/java/com/nicorodgon/comicut/ui/: ActivityResultLauncher.kt
app/src/main/java/com/nicorodgon/comicut/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/nicorodgon/comicut/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/nicorodgon/comicut/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nicorodgon/comicut/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nicorodgon/comicut/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicorodgon/comicut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
